Solid box centered in cell

   2501  ━  2503  ┃  251B  ┛  250F  ┏  2517  ┗  2513  ┓  2523  ┣  252B  ┫  2533  ┳  253B  ┻  254B  ╋

         ┏━━━┳━━━┓
         ┃   ┃   ┃
         ┣━━━╋━━━┫
         ┃   ┃   ┃
         ┗━━━┻━━━┛

Double line box centered in cell

   2550  ═  2551  ║  255D  ╝  2554  ╔  255A  ╚  2557  ╗  2560  ╠  2563  ╣  2566  ╦  2569  ╩  256C  ╬

         ╔═══╦═══╗
         ║   ║   ║       
         ╠═══╬═══╣
         ║   ║   ║       
         ╚═══╩═══╝

Single light square/rounded boxes

   2500  ─  2502  │ 2518 ┘  250C  ┌  2514  └  2510  ┐  251C  ├  2524  ┤  252C  ┬  2534  ┴  253C  ┼
                    256F ╯  256D  ╭  2570  ╰  256E  ╮ 


         ┌───┬───╮     ╭───┬───╮
         │   │   │     │   │   │
         ├───┼───┤     ├───┼───┤ 
         │   │   │     │   │   │
         └───┴───┘     ╰───┴───╯

Mixed Box Connectors 

   252F  ┯  2537  ┷  2520  ┠  2528  ┨  2538  ┸  2530  ┰  251D  ┝  2525  ┥  253F  ┿  2542  ╂ 
 
   2564  ╤  2567  ╧  255F  ╟  2562  ╢  2568  ╨  2565  ╥  255E  ╞  2561  ╡  256A  ╪  256B  ╫ 



Keyboard Synbols 

  
   2303  ⌃  2325  ⌥   2318  ⌘   23CE  ⏎  21E6  ⇦  21E7  ⇧  21E8  ⇨ 21E9  ⇩  2326  ⌦  4
                                21B5  ↵  2190  ←  2191  ↑  2192  → 2193  ↓ 


Useful Synbols

   2713  ✓  2714  ✔  2717  ✗  2718  ✘  2702  ✂  2704  ✄   2794  ➔  279B  ➛  259C  ➜ 

   21BA  ↺  21BB  ↻  21C4  ⇄  21C5  ⇅  21C6  ⇆  21F5  ⇵   2261  ≡  2262  ≢


